set-option -g prefix `
unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

set-option -g history-limit 200000

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"